<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="u@;jK/n[k_M2u|,DAFt~" x="400" y="-349"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="ggqE{Q1HU--;#?Yi}rAp"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="76_=E4aHcvup=T*BmRLz"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")/{yqXIBuLTS#fR-KxjA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x4B$gBHrLTU1q+A(Wa|o"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m^{#:GU?6kdqK}]Y=ML,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(rSzeQ70O;*:dExFTd]C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="o%0L+S`9O!y+DJq6t)A4"><value name="note"><shadow type="device_note" id="z|z`e4nwD~/,hzj9N?d*"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="JQ/}$1O,6eTADe-:]OT1"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="R,NEb[4^4}+5?*F}Y@_?"><value name="pause"><shadow type="timePicker" id="Q_v1,d_ea?+.*eBhgnsQ"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^H/5,FnqQYR}G|EC?-^9"></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Zz{;d5m{|p`nVTaZ_2u#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="[8m7qvyhdPRanvt1-1fM"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="yJL~Bz(|.mju.$:DMx3}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OO7P2$v/yTp6|bG8[WJ|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="979/T!0CC:[2IHql?L[,"><value name="note"><shadow type="device_note" id="!|8m_9m]$;Adtf?Uu+_w"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="VyVl5jAK|.@8f4]WuiF0"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="k8~HnoAhh@OV6kj*jrHL"><value name="pause"><shadow type="timePicker" id="MH.,J]?LOaUOQ_@Wwi.M"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="s2.mh,2?uTYa+4Kiz4Su"></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="!Q3fC{Aig,]Y{vj4n@O1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V7Me64`it(RdG=Z~=2Nz"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="c8f`O5f-]wj0*lr+#=;|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="rZn42,o}B/gn|Xa{G]gF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_play_note" id="ds~Iz[,/]fE{fQF]pchf"><value name="note"><shadow type="device_note" id="F~/AvS$aujk+sQqeky:r"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="J67q$xuF]r)mknjhS=]/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="qHL:2w75FP~`-;go9qxv"><value name="pause"><shadow type="timePicker" id=".Th.Fm#t(.-cCmZlEe$S"><field name="ms">100</field></shadow></value><next><block type="device_play_note" id="lR=2jY,]YwPwgXN)Gtz3"><value name="note"><shadow type="device_note" id="VpfelUwGbCKcdHd~{Afs"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*6zVJ1:xaje6Z?7|rCEp"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="`Sn3o5fHC}#!CWHK!2Jc"><value name="pause"><shadow type="timePicker" id="U1M1fpHvN/v,.%h*s*KY"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="jZYn_vmH:.C;U[jZD~$^"></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="HZ!zDuEY,m6FiuDXc|tj"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_play_note" id="x-:4J3O]97~x^UE[dolf"><value name="note"><shadow type="device_note" id="uu=*mo)Pzkp.nFPRu]P."><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="0FveD|I$ZNej@Ml%~qtX"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_clear_display" id="KqMUFE5kDbR8+E^6`H:("></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=".4z8wkK7!Ae3wN0M1~F!" x="-245" y="-314"><statement name="HANDLER"><block type="radio_set_group" id="}M7=BI*TWumad`sfH/er"><value name="ID"><shadow type="math_number_minmax" id=".mq}hAci-xLvI+kR$zt|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="L$O;/57u:{4DjPA5}N{f" x="-3" y="-313"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="TPTtjHK_!^C9GUl}O.k}"><value name="value"><shadow type="math_number" id="!$y{y_vL.XIxAHeew^z*"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="A:#x~11B%IIKDfJ|aHc3" x="3" y="-158"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="]fM=3+/}Myt9(:ujO[|W"><value name="value"><shadow type="math_number" id="7[zr,%bUvoijvX(HE(rs"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="qEO]Si;~psU+Lc[d4808" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="PRoL9~p~y##iw(Ga55e]"><value name="value"><shadow type="math_number" id="GTtp?Y^n99Xm1`D5+a3~"><field name="NUM">2</field></shadow></value></block></statement></block><block type="input_logo_event" id="Ll==LJFY~Grk:V3@cImT" x="7" y="151"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=")p6~6T{,q1+*j}jX+.?B"><value name="value"><shadow type="math_number" id="Wl`S?MAKwV9lmDc):GtM"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_clear_display" id="C=WJVQB-_rAy^o(T^b%I" disabled="true" x="-46" y="799"></block></xml>